{
    "extends": [
        "config:base",
        ":enableVulnerabilityAlerts",
        ":reviewer(srt4rulez)",
        ":enableVulnerabilityAlertsWithLabel(security)",
        ":label(dependencies)",
        ":semanticCommits",
        ":semanticCommitTypeAll(chore)"
    ],
    "rangeStrategy": "update-lockfile"
}
